spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/Schedule
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.application.name=Schedule
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.open-in-view=true
logging.pattern.dateformat=%date{yyyy-MM-dd HH:mm:ss.SSSZ,Europe/Moscow}